<!DOCTYPE html>
<html>
<title>Tyler Van Buren</title>
<head>
<style>

.top{
        background-color: #0091ff;
        color: black;
        width: 100%;        
        border: 5px solid black;
        height: 25px;
        padding-left: 30px;
        padding-top: 20px;
        padding-right: 10px;
        padding-bottom: 40px;
        margin-left: .001px;
        margin-bottom: 0px;
        margin-right: 5px;
        margin-top: 0px;
        content: 10px;
               
}





.topnav {
overflow: hidden;
background-color: #fffa00;
}
.topnav a {
float: left;
display: block;
color: #000000;

text-align: center;
padding: 14px 20px;
text-decoration: none;
}
.topnav a:hover {
background-color: #000000;
color: yellow;
}

</style>
</head>



        <body> 
         
          <center> <h1 class="top"> WELCOME TO MY PAGE </h1></center>
        
                 
                <div class="topnav">
               
                <a href="calculator.html">Calculator</a>
                <a href="hangman.html">Hangman Game</a>
                <a href="hangman2.html">Hangman 2</a>
                <a href="https://cssi-curriculum.appspot.com/python/python-javascript-frame.html">Google page</a>
                <a href="http://www.ecst.csuchico.edu/~jrlevin/jab.html">The JAB</a>
                <a href="JAB.html">JAB Prices</a>
                </div>
                <img src="http://e00-marca.uecdn.es/assets/multimedia/imagenes/2017/07/31/15015188421604.jpg"></img>
                <center> <h1> <strong> About Me <center> <strong> </h1>
                        <h3> My Name is Tyler, this is my site.</h3>

              </body>
              </html>
